
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 37.76, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 6.58, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.059780307
0.02	0.06106222
0.03	0.064365916
0.05	0.075361244
0.075	0.09659645
0.1	0.11374977
0.15	0.13271834
0.2	0.1354305
0.25	0.1250998
0.3	0.11128346
0.4	0.09161959
0.5	0.07839838
0.75	0.053310312
1.0	0.039049644
1.5	0.024695529
2.0	0.01764179
3.0	0.010054292
4.0	0.006723887
5.0	0.00495372
6.0	0.003986359
7.5	0.0030547513
10.0	0.0020636448


