
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 6.22, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 7.17, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.33929786
0.02	0.34766853
0.03	0.36538813
0.05	0.41791216
0.075	0.5380805
0.1	0.64886826
0.15	0.81812507
0.2	0.8268136
0.25	0.74674547
0.3	0.65234643
0.4	0.5123875
0.5	0.43169543
0.75	0.30414176
1.0	0.22928376
1.5	0.1475448
2.0	0.10725007
3.0	0.06789567
4.0	0.050542172
5.0	0.039549295
6.0	0.031547137
7.5	0.023669794
10.0	0.01511135


