
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 12.8, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 7.08, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.213587
0.02	0.21871233
0.03	0.23046762
0.05	0.2670575
0.075	0.34502435
0.1	0.41351655
0.15	0.5070967
0.2	0.51379305
0.25	0.46679103
0.3	0.40976366
0.4	0.32552168
0.5	0.2755671
0.75	0.19359836
1.0	0.14540744
1.5	0.09343072
2.0	0.06781345
3.0	0.04221706
4.0	0.030848939
5.0	0.024055246
6.0	0.01951992
7.5	0.014725637
10.0	0.009669842


