
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 10.52, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 7.11, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.24682929
0.02	0.25280994
0.03	0.26623175
0.05	0.30746096
0.075	0.396974
0.1	0.47670394
0.15	0.58922094
0.2	0.5964109
0.25	0.540735
0.3	0.4738725
0.4	0.3749684
0.5	0.31689766
0.75	0.22284277
1.0	0.16758403
1.5	0.10773361
2.0	0.07823352
3.0	0.048959665
4.0	0.035978757
5.0	0.028090697
6.0	0.02268181
7.5	0.017142575
10.0	0.01114001


