
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 7.23, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 7.16, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.3133957
0.02	0.3210949
0.03	0.33765808
0.05	0.38724115
0.075	0.49901235
0.1	0.6011187
0.15	0.7539776
0.2	0.7623098
0.25	0.6891759
0.3	0.6025502
0.4	0.4741532
0.5	0.39981967
0.75	0.28165787
1.0	0.2122488
1.5	0.13657308
2.0	0.099267714
3.0	0.06268545
4.0	0.046523184
5.0	0.03639535
6.0	0.029131234
7.5	0.0219673
10.0	0.014080557


