
X-Axis: SA Period (sec)
Y-Axis: Std. Dev. SA
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 7.97, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 7.15, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0, Vs30 Type = Inferred, Std Dev Type = Total

X, Y Data:
0.01	0.6324555
0.02	0.6324555
0.03	0.6289855
0.05	0.62271756
0.075	0.6225519
0.1	0.63237077
0.15	0.6644216
0.2	0.66994405
0.25	0.67416614
0.3	0.6826419
0.4	0.6911585
0.5	0.69971424
0.75	0.7126184
1.0	0.7256032
1.5	0.7343024
2.0	0.7430343
3.0	0.7343024
4.0	0.7256032
5.0	0.7256032
6.0	0.7256032
7.5	0.7256032
10.0	0.7256032


