
X-Axis: Period (sec)
Y-Axis: SA (g)
Number of Data Sets: 1


DATASET #1

Name: 
Num Points: 21
Info: 
IMR Param List:
---------------
IMR = NGAWest2 2014 Averaged No Idriss; IMR Weights = ['Abrahamson, Silva & Kamai (2014)': 0.25, 'Boore, Stewart, Seyhan & Atkinson (2014)': 0.25, 'Campbell & Bozorgnia (2014)': 0.25, 'Chiou & Youngs (2014)': 0.25]; Std Dev Type = Total; Tectonic Region = Active Shallow Crust; Additional Epistemic Uncertainty = null; Component = RotD50; Gaussian Truncation = None

Site Param List: 
----------------
Longitude = -122.259; Latitude = 37.871; Vs30 = 733.4; Vs30 Type = Inferred; Depth 2.5 km/sec = 0.885; Depth 1.0 km/sec = 57.01149368286133

IML/Prob Param List: 
---------------
Map Type = IML@Prob; Probability = 0.007638118159680296

Forecast Param List: 
--------------------
Eqk Rup Forecast = Mean UCERF3; Mean UCERF3 Presets = null; Apply Aftershock Filter = true; Aleatory Mag-Area StdDev = 0.0; Background Seismicity = Include; Treat Background Seismicity As = Point Sources; Fault Grid Spacing = 1.0; Probability Model = Poisson; Sect Upper Depth Averaging Tolerance = 100.0; Use Mean Upper Depth = true; Rup Mag Averaging Tolerance = 1.0; Rupture Rake To Use = Def. Model Mean; Fault Model(s) = Both; Ignore Cache = false

TimeSpan Param List: 
--------------------
Duration = 1.0

TimeSpan Param List: 
--------------------
Duration = 1.0

Maximum Distance = 200.0; Pt Src Dist Corr = None

X, Y Data:
0.01	0.28630567
0.02	0.29225448
0.03	0.32346275
0.05	0.41608885
0.075	0.5360529
0.1	0.6145228
0.15	0.68290615
0.2	0.65710664
0.25	0.59861034
0.3	0.53917843
0.4	0.4425028
0.5	0.37262604
0.75	0.25722024
1.0	0.18860924
1.5	0.11682615
2.0	0.08293363
3.0	0.05082231
4.0	0.03591006
5.0	0.027060287
7.5	0.0153878145
10.0	0.009871209


