Mean/Mode Metadata :
Disaggregation Results for Prob = 0.02 (for IML = 1.8657513)


  Mbar = 7.1332226
  Dbar = 4.128123
  Ebar = 1.4728259

  6.75 ? Mmode < 7.25
  0.0 ? Dmode < 10.0
1.0 < Emode <= 2.0

Disaggregation Plot Parameters Info :
<br>Cacluation Type = Probabilistic<br><br>IMR Param List:<br>---------------<br>IMR = NGAWest2 2014 Averaged Attenuation Relationship; IMR Weights = ['Abrahamson, Silva & Kamai (2014)': 0.22, 'Boore, Stewart, Seyhan & Atkinson (2014)': 0.22, 'Campbell & Bozorgnia (2014)': 0.22, 'Chiou & Youngs (2014)': 0.22, 'Idriss (2014)': 0.12]; Std Dev Type = Total; Tectonic Region = Active Shallow Crust; Additional Epistemic Uncertainty = null; Component = RotD50; Gaussian Truncation = None<br><br>Site Param List: <br>----------------<br>Longitude = -122.259; Latitude = 37.871; Vs30 = 733.4; Vs30 Type = Inferred; Depth 2.5 km/sec = 0.885; Depth 1.0 km/sec = 57.01149368286133<br><br>IMT Param List: <br>---------------<br>IMT = SA; SA Period = 0.4; SA Damping = 5.0<br><br>Forecast Param List: <br>--------------------<br>Eqk Rup Forecast = Mean UCERF3; Mean UCERF3 Presets = null; Apply Aftershock Filter = true; Aleatory Mag-Area StdDev = 0.0; Background Seismicity = Include; Treat Background Seismicity As = Point Sources; Fault Grid Spacing = 1.0; Probability Model = Poisson; Sect Upper Depth Averaging Tolerance = 100.0; Use Mean Upper Depth = true; Rup Mag Averaging Tolerance = 1.0; Rupture Rake To Use = Def. Model Mean; Fault Model(s) = Both; Ignore Cache = false<br><br>TimeSpan Param List: <br>--------------------<br>Duration = 50.0<br><br>Calculation Settings: <br>--------------------<br>Maximum Distance = 200.0; Minimum Magnitude = 0.0; Num Event Sets = 1; Use Mag-Distance Filter? = false; null; Set TRT From Source? = false; If source TRT not supported by IMR = Use TRT value already set in IMR; Pt Src Dist Corr = None<br><br>Click  <a href="http://opensha.usc.edu/gmtData/1638577559037/">here</a> to download files. They will be deleted at midnight

Disaggregation Bin Data :
null

Disaggregation Source List Info:
null