
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Campbell & Bozorgnia (2014)
Num Points: 21
Info: DistanceRup = 4.0696893, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = 0.885, Depth 1.0 km/sec = 57.01149368286133, Magnitude = 7.0615454, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.44799381
0.02	0.4747864
0.03	0.558757
0.05	0.7578702
0.075	0.8839868
0.1	0.9097608
0.15	0.93151194
0.2	0.859477
0.25	0.8028772
0.3	0.7278913
0.4	0.64053124
0.5	0.5396782
0.75	0.3882387
1.0	0.30786023
1.5	0.1970113
2.0	0.14488621
3.0	0.0938523
4.0	0.064468004
5.0	0.047035154
7.5	0.020640215
10.0	0.013204188


