
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Campbell & Bozorgnia (2014)
Num Points: 21
Info: DistanceRup = 9.093351, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = 0.885, Depth 1.0 km/sec = 57.01149368286133, Magnitude = 7.431971, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.32783842
0.02	0.34225008
0.03	0.397604
0.05	0.53582793
0.075	0.63522226
0.1	0.6639046
0.15	0.68919224
0.2	0.6409277
0.25	0.5895282
0.3	0.53400904
0.4	0.47874558
0.5	0.408449
0.75	0.281342
1.0	0.2253327
1.5	0.15579593
2.0	0.12208484
3.0	0.08365446
4.0	0.063648
5.0	0.048577912
7.5	0.022306614
10.0	0.012594527


