Mean/Mode Metadata :
Disaggregation Results for Prob = 7.577086218084488E-4 (for IML = 0.8958264)


  Mbar = 7.1707015
  Dbar = 6.2235875
  Ebar = 1.1915467

  7.25 ? Mmode < 7.75
  0.0 ? Dmode < 10.0
0.5 < Emode <= 1.0

Disaggregation Plot Parameters Info :
<br>Cacluation Type = Probabilistic<br><br>IMR Param List:<br>---------------<br>IMR = NGAWest2 2014 Averaged No Idriss; IMR Weights = ['Abrahamson, Silva & Kamai (2014)': 0.25, 'Boore, Stewart, Seyhan & Atkinson (2014)': 0.25, 'Campbell & Bozorgnia (2014)': 0.25, 'Chiou & Youngs (2014)': 0.25]; Std Dev Type = Total; Tectonic Region = Active Shallow Crust; Additional Epistemic Uncertainty = null; Component = RotD50; Gaussian Truncation = None<br><br>Site Param List: <br>----------------<br>Longitude = -122.259; Latitude = 37.871; Vs30 = 733.4; Vs30 Type = Inferred; Depth 2.5 km/sec = 0.885; Depth 1.0 km/sec = 57.01149368286133<br><br>IMT Param List: <br>---------------<br>IMT = SA; SA Period = 0.75; SA Damping = 5.0<br><br>Forecast Param List: <br>--------------------<br>Eqk Rup Forecast = Mean UCERF3; Mean UCERF3 Presets = null; Apply Aftershock Filter = true; Aleatory Mag-Area StdDev = 0.0; Background Seismicity = Include; Treat Background Seismicity As = Point Sources; Fault Grid Spacing = 1.0; Probability Model = Poisson; Sect Upper Depth Averaging Tolerance = 100.0; Use Mean Upper Depth = false; Rup Mag Averaging Tolerance = 1.0; Rupture Rake To Use = Def. Model Mean; Fault Model(s) = Both; Ignore Cache = false<br><br>TimeSpan Param List: <br>--------------------<br>Duration = 1.0<br><br>Calculation Settings: <br>--------------------<br>Maximum Distance = 200.0; Minimum Magnitude = 0.0; Num Event Sets = 1; Use Mag-Distance Filter? = false; null; Set TRT From Source? = false; If source TRT not supported by IMR = Use TRT value already set in IMR; Pt Src Dist Corr = None<br><br>Click  <a href="http://opensha.usc.edu/gmtData/1649654673908/">here</a> to download files. They will be deleted at midnight

Disaggregation Bin Data :
null

Disaggregation Source List Info:
null