
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 5.38, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 7.19, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.36400852
0.02	0.3730201
0.03	0.39180788
0.05	0.4469803
0.075	0.5750217
0.1	0.6940661
0.15	0.87951076
0.2	0.8887768
0.25	0.8022382
0.3	0.7004946
0.4	0.549526
0.5	0.46280193
0.75	0.3263821
1.0	0.24624507
1.5	0.15853667
2.0	0.1152962
3.0	0.07322319
4.0	0.054692835
5.0	0.04283306
6.0	0.03408149
7.5	0.025474602
10.0	0.016278317


