
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 5.18, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 7.19, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.36992317
0.02	0.37908876
0.03	0.39812833
0.05	0.45391577
0.075	0.58383083
0.1	0.70485646
0.15	0.89416045
0.2	0.9034711
0.25	0.8153061
0.3	0.7117628
0.4	0.5581312
0.5	0.46994573
0.75	0.33137372
1.0	0.2500111
1.5	0.16095164
2.0	0.11704547
3.0	0.07435958
4.0	0.055569608
5.0	0.04351685
6.0	0.03459709
7.5	0.025829585
10.0	0.016477607


