
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 4.97, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 7.2, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.3768429
0.02	0.38618806
0.03	0.40551844
0.05	0.46201095
0.075	0.5940993
0.1	0.7174311
0.15	0.9114306
0.2	0.92100245
0.25	0.83109075
0.3	0.72552294
0.4	0.5688189
0.5	0.47895914
0.75	0.3379442
1.0	0.25506818
1.5	0.16425695
2.0	0.11948524
3.0	0.076004475
4.0	0.05686617
5.0	0.04455351
6.0	0.035406217
7.5	0.026414635
10.0	0.016886586


