
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 4.86, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 7.2, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.38021302
0.02	0.38964605
0.03	0.40911797
0.05	0.46595216
0.075	0.5991015
0.1	0.7235621
0.15	0.91978395
0.2	0.92938215
0.25	0.83854175
0.3	0.73194695
0.4	0.5737229
0.5	0.48302993
0.75	0.34079024
1.0	0.25721624
1.5	0.16563478
2.0	0.12048354
3.0	0.076654084
4.0	0.057368256
5.0	0.044945244
6.0	0.03570122
7.5	0.026617337
10.0	0.017000409


