
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 7.97, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 7.15, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0

X, Y Data:
0.01	0.2961667
0.02	0.3034202
0.03	0.31919417
0.05	0.366728
0.075	0.47283685
0.1	0.5691626
0.15	0.7113125
0.2	0.7193653
0.25	0.6507891
0.3	0.56930244
0.4	0.4485662
0.5	0.37845016
0.75	0.26652685
1.0	0.20076548
1.5	0.12916408
2.0	0.093867995
3.0	0.059156835
4.0	0.043804146
5.0	0.034256287
6.0	0.02748076
7.5	0.02079179
10.0	0.013348167


