
X-Axis: SA Period (sec)
Y-Axis: Std. Dev. SA
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 37.76, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 6.58, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0, Vs30 Type = Inferred, Std Dev Type = Total

X, Y Data:
0.01	0.64588356
0.02	0.64588356
0.03	0.6450213
0.05	0.64927346
0.075	0.65482515
0.1	0.6633442
0.15	0.678157
0.2	0.68263507
0.25	0.68677914
0.3	0.69510114
0.4	0.70346683
0.5	0.7118747
0.75	0.72456235
1.0	0.7373368
1.5	0.7458992
2.0	0.75449693
3.0	0.7458992
4.0	0.7373368
5.0	0.7373368
6.0	0.7373368
7.5	0.7373368
10.0	0.7373368


