
X-Axis: SA Period (sec)
Y-Axis: Std. Dev. SA
Number of Data Sets: 1


DATASET #1

Name: Abrahamson, Silva & Kamai (2014)
Num Points: 22
Info: DistanceRup = 22.27, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = N/A, Depth 1.0 km/sec = N/A, Magnitude = 6.9, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0, Vs30 Type = Inferred, Std Dev Type = Total

X, Y Data:
0.01	0.6356023
0.02	0.6356023
0.03	0.63391
0.05	0.63470304
0.075	0.6380847
0.1	0.64701426
0.15	0.6680424
0.2	0.67291546
0.25	0.6771191
0.3	0.6855584
0.4	0.6940391
0.5	0.70255977
0.75	0.7154126
1.0	0.7283476
1.5	0.7370144
2.0	0.7457146
3.0	0.7370144
4.0	0.7283476
5.0	0.7283476
6.0	0.7283476
7.5	0.7283476
10.0	0.7283476


