
X-Axis: SA Period (sec)
Y-Axis: Std. Dev. SA
Number of Data Sets: 1


DATASET #1

Name: Campbell & Bozorgnia (2014)
Num Points: 21
Info: DistanceRup = 4.831723, DistanceJB = 0.0, DistanceX = 0.0, Vs30 = 733.4, Depth 2.5 km/sec = 0.885, Depth 1.0 km/sec = 57.01149368286133, Magnitude = 7.238277, Rake = N/A, Dip = 90.0, Rupture Top Depth = 0.0, Down-Dip Width = 10.0, Focal Depth = 0.0, Vs30 Type = Inferred, Std Dev Type = Total

X, Y Data:
0.01	0.57444346
0.02	0.57790756
0.03	0.58798796
0.05	0.6034871
0.075	0.6347821
0.1	0.6491169
0.15	0.6423173
0.2	0.64441776
0.25	0.6299849
0.3	0.6423582
0.4	0.6491109
0.5	0.6651992
0.75	0.71201473
1.0	0.72041166
1.5	0.723056
2.0	0.7111568
3.0	0.71272224
4.0	0.6833228
5.0	0.69342774
7.5	0.69997144
10.0	0.69763386


